{
  "name": "com.francorosatto.behaviourtree",
  "version": "1.0.1",
  "displayName": "Behaviour Tree",
  "description": "Arboles de comportamientos para Unity3D",
  "unity": "2019.1",
  "dependencies": {
	},
  "keywords": [
    "behaviour", 
    "tree"
  ],
  "author": {
    "name": "Franco Rosatto",
    "email": "francoe12012@gmail.com",
    "url": "https://unityspain.com/behaviourtree"
  },
  "hideInEditor": true
}
